<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Writing Posts Using reStructuredText Directives</title>
        <meta charset="utf-8" />
                <link href="http://feed.hailang.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Raging Scholars Full Atom Feed" />
                                                <link href="http://feed.hailang.me/feeds/code.atom.xml" type="application/atom+xml" rel="alternate" title="Raging Scholars Categories Atom Feed" />
                                

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../../../../theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="../../../../theme/style.css" />
        <link rel="stylesheet" type="text/css" href="../../../../theme/pygment.css" />

        <script src="../../../../theme/js/libs/modernizr-2.6.2.min.js"></script>


                        <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-12039368-4', 'hailang.me');
                ga('send', 'pageview');

              </script>
          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
              <h1><a href="../../../..">Raging Scholars <strong>uprintf("There is no place like ::1\n");</strong></a></h1>
              <!---
              <h1><a href="../../../.."><strong>Raging Scholars</strong></a></h1>
              <h4><font color=grey>uprintf("There is no place like ::1\n");</font></h4>
              -->
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="../../../..">Home</a></li>

                        <!-- Display Categories -->
                                          <li class="active"><a href="../../../../category/code.html">Code!</a></li>
                              <li><a href="../../../../category/misc.html">Misc!</a></li>
                              <li><a href="../../../../category/security.html">Security!</a></li>
                                      <!-- Display Pages -->
                                          <li><a href="../../../../pages/about-me.html">About Me</a></li>
                          
              </ul>
            </div>

          <section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="../../../../posts/2013/Jan/write-rest-post/" rel="bookmark"
                   title="Permalink to Writing Posts Using reStructuredText Directives">Writing Posts Using reStructuredText Directives</a></h2>
                      
            </header>
            <footer class="post-info">
              <abbr class="published" title="2013-01-17T00:00:00">
                Jan 17 2013
              </abbr>
                            <address class="vcard author">
                By <a class="url fn" href="../../../../author/hai-lang.html">Hai Lang</a>
              </address>
                          </footer><!-- /.post-info -->
            <div class="entry-content">
              <blockquote class="highlights">
1234</blockquote>
<p>There is no  power
ahahahaahaha</p>
<blockquote class="pull-quote">
POWAH!</blockquote>
<div class="compound">
<p class="compound-first">The 'rm' command is very dangerous.  If you are logged
in as root and enter</p>
<pre class="compound-middle literal-block">
cd /
rm -rf *
</pre>
<p class="compound-last">you will erase the entire contents of your file system.</p>
</div>
<table border="1" class="docutils">
<caption>Truth table for &quot;not&quot;</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">not A</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>False</td>
</tr>
</tbody>
</table>
<div class="section" id="links">
<h2>Links</h2>
<p>You can easily create a hyper link by adding a '_' after a word.</p>
<div class="highlight"><pre>This is a link_
</pre></div>
<p>In order for a hyperlink to work, you'll have to define it's destination as well.
The link destination can be defined anywhere in the document, putting all hyperlink definitions at the end of your document seems to be a nice idea.</p>
<div class="highlight"><pre>Click here_ for google

<span class="p">..</span> <span class="nt">_here:</span> http://google.com
</pre></div>
<!--  -->
<p>Here's how it looks like, now 'here' is a hyperlink to google.com
Click <a class="reference external" href="http://google.com">here</a> for google</p>
</div>
<div class="section" id="code">
<h2>Code</h2>
<p>You can include code snippets in your document by using code or code-block directives.</p>
<div class="highlight"><pre><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> identifier
<span class="nt">&lt;blank line&gt;</span>
<span class="nt">&lt;indent&gt;</span>#include &lt;stdio.h&gt;
<span class="nt">&lt;indent&gt;</span>
<span class="nt">&lt;indent&gt;</span>void take_out_garbage() {
<span class="nt">&lt;indent&gt;</span>    printf(&quot;Yes, ma&#39;am!\n&quot;);
<span class="nt">&lt;indent&gt;</span>    sleep(5000);
<span class="nt">&lt;indent&gt;</span>}
<span class="nt">&lt;blank line&gt;</span>
</pre></div>
<p>And this will look like</p>
<div class="highlight"><pre><span class="cp">#include &lt;stdio.h&gt;</span>

<span class="kt">void</span> <span class="nf">take_out_garbage</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Yes, ma&#39;am!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>Replace the identifier with a lexer. Lexer tells pygments what kind of programming language you are writing. Here's a list of available <a class="reference external" href="http://pygments.org/docs/lexers/">lexers</a></p>
<blockquote class="epigraph">
<p>No matter where you go, there you are.</p>
<p class="attribution">&mdash;Buckaroo Banzai</p>
</blockquote>
<table border="1" class="docutils">
<caption>Frozen Delights!</caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn't be
crunchy, now would it?</td>
</tr>
<tr><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
</div>

            </div><!-- /.entry-content -->
                        <div class="comments">
              <h3>Comments</h3>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                var disqus_identifier = "posts/2013/Jan/write-rest-post/";
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://ragingscholars.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
            </div>
            

        </div><!-- /.eleven.columns -->
        
     <div class="three columns">

<h4>Pages</h4>

 <ul>
              <li><a href="../../../../pages/about-me.html">About Me</a></li>
        </ul>

<h4>Categories</h4>
<ul>
			<li><a href="../../../../category/code.html">Code!</a></li>
			<li><a href="../../../../category/misc.html">Misc!</a></li>
			<li><a href="../../../../category/security.html">Security!</a></li>
	</ul>


<h4>Tags</h4>
	<ul>
		    <li class="tag-3"><a href="../../../../tag/freebsd.html">freebsd</a></li>
		    <li class="tag-1"><a href="../../../../tag/math.html">math</a></li>
		    <li class="tag-4"><a href="../../../../tag/misc.html">misc</a></li>
		    <li class="tag-4"><a href="../../../../tag/.html"></a></li>
		    <li class="tag-4"><a href="../../../../tag/rootkit.html">rootkit</a></li>
		    <li class="tag-4"><a href="../../../../tag/rst.html">rst</a></li>
		    <li class="tag-4"><a href="../../../../tag/pelican.html">pelican</a></li>
		    <li class="tag-1"><a href="../../../../tag/algorithm.html">algorithm</a></li>
		    <li class="tag-1"><a href="../../../../tag/python.html">python</a></li>
		    <li class="tag-3"><a href="../../../../tag/security.html">security</a></li>
		    <li class="tag-1"><a href="../../../../tag/project-euler.html">project euler</a></li>
	</ul>



</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    <br />
                    All contents on this website are under 
                    <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">
                        Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                                <li><div class="btn info"><a href="http://www.weibo.com/bestwc" target="_blank">新浪微博</a></div></li>
                
                                <li><div class="btn danger"><a href="https://plus.google.com/100640905756801185675/posts/p/pub" target="_blank">Google+</a></div></li>
                
                                <li><div class="btn facebook"><a href="http://www.facebook.com/bestwc" target="_blank">Facebook</a></div></li>
                
                                <li><div class="btn twitter"><a href="https://twitter.com/lang_hai" target="_blank">Twitter</a></div></li>
                
                                <li><div class="btn primary"><a href="https://github.com/langhai" target="_blank">Github</a></div></li>
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = 'ragingscholars';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="../../../../theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="../../../../theme/js/libs/gumby.min.js"></script>
  <script src="../../../../theme/js/plugins.js"></script>

</body>
</html>